version: 2.1
orbs:
  aws-s3: circleci/aws-s3@1.0.0
jobs:
  build_pkg:
    macos:
      xcode: "10.1.0"
    shell: /bin/bash --login -o pipefail
    steps:
      - checkout
      - run: sh build.sh
      - persist_to_workspace:
            root: /tmp/output
            paths:
              - '*.pkg'

  upload_to_s3:
    docker:
      - image: 'circleci/python:2.7'
    steps:
      - attach_workspace:
          at: /tmp/output
      - aws-s3/sync:
          from: /tmp/output
          to: 's3://macaduck19'
          arguments: |
            --acl public-read \
            --delete

workflows:
  version: 2
  upload:
    jobs:
      - build_pkg
      - upload_to_s3:
          requires:
            - build_pkg
          filters:
              branches:
                only: master

  build:
    jobs:
      - build_pkg:
          filters:
            branches:
              ignore: master